NODE_ENV=development
PORT=3000

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=rootroot
DB_NAME=tregu_makinave
DATABASE_URL="mysql://root:rootroor@localhost:3306/tregu_makinave"
APIFY_API_TOKEN=
OPENAI_API_KEY=sk-...        # Optional for AI generation
OPENAI_MODEL=gpt-4o-mini      # Optional, defaults shown
ADMIN_CODE=<secure_code>      # Optional, has default
UPLOAD_DIR=/path/to/uploads

JWT_SECRET=''
JWT_EXPIRES_IN=7Days

MAX_LOGIN_ATTEMPTS = 5
RESEND_API_KEY=re_QyqtC5Rw_MUhwmTUAKZsQ8tKvN9btMACc
FRONTEND_URL=https://autoconnect.al
